+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 130/100/50
 > +++++ +++++ +++ pricist 13 k bunce cislo 1
 > +++++ +++++     pricist 10 k bunce cislo 2
 > +++++           pricist 5 k bunce cislo 3
 <<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]
>[----------.~ tisk znaku "x"]
[----.~   tisk znaku "t"]
>[+.~         tisk znaku "e"]
<[-.~    tisk znaku "s"]
>----.            tisk znaku "a"
<-.         tisk znaku "r"
>>+.           tisk znaku "3"
+++.             tisk znaku "6"


