# fit-projects

./: .gitignore  Makefile  README.md  dokumentace.tex  hodnoceni.txt  nums100.txt
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/app/: build.gradle
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/app/keystore/: fit  fit-cacert
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/app/src/main/: AndroidManifest.xml
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/app/src/main/assets/: events.json  fitevents.json  subjects.json
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/app/src/main/assets/keystore/: FitKeyStore
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/app/src/main/java/com/tam/fittimetable/activities/: MainActivity.java  StaticActivity.kt
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/app/src/main/java/com/tam/fittimetable/apicient/: ApiEvent.kt  Event.kt
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/app/src/main/res/drawable/: background_login.xml  fit_back.xml  login_grad.xml
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/app/src/main/res/layout/: activity_static.xml  login_layout.xml  timetable_widget_activity.xml  view_toolbar.xml
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/app/src/main/res/menu/: main.xml
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fi_round.xml
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/app/src/main/res/raw/: fitcacert.crt
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  ic_launcher_fi_background.xml  strings.xml  styles.xml
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/app/src/main/res/values-cs/: strings.xml
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/app/src/main/res/values-en/: strings.xml
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/app/src/main/res/xml/: timetable_widget_activity_info.xml
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/documentation/: TAM-doc-FIT-Timetable.tex
1MIT_ZS_2019/TAMA/TAM-prj-an04-FIT-Timetable/TAM-prj-an04-FIT-Timetable/gradle/wrapper/: gradle-wrapper.properties
2BIT_LS_2018/: 5cv.pl
2BIT_ZS_2016/: IFJ_GIT.zip.txt
3BIT_ZS_2018/: course-sf3.c  course-sf4.c
(+1168 files in other folders)
