% PGRE
% Alena Tesařová, Rodrigo Caldas, Tiago Ribeiro
% isto relatorio
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyvrb}
\usepackage{float}
\usepackage{graphicx}
\usepackage{picture}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage[left=2cm,right=2cm,top=2.5cm,bottom=2cm]{geometry}

\usepackage{listings}
\usepackage{color}
\usepackage[table,xcdraw]{xcolor}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{fancyhdr}
\pagenumbering{arabic}
\pagestyle{plain}

\fancyhf{}
\rhead{Fakulta informačních technologií}
\lhead{Vysoké učení technické v Brně}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\lstdefinestyle{base}{
  language=C,
  emptylines=1,
  breaklines=true,
  basicstyle=\ttfamily\color{black},
  moredelim=**[is][\color{red}]{@}{@},
}

\begin{document}
%%%%%%%%%%%%%%------------title page------------%%%%%%%%%%%%%%
\begin{titlepage}
	\begin{center}
		{\Huge\textsc{Vysoké učení technické}}\\
		\medskip
		{\huge\textsc{Fakulta informačních technologií}}\\
		\vspace{\stretch{0.382}}
		{\LARGE Fylogenetické stromy a viacnásobné zarovnanie}\\
		\medskip
		{\Huge 4. cvičení}\\
		\vspace{\stretch{0.618}}
	\end{center}
	{\Large  Alena Tesařová (xtesar36)  \hfill \today}
\end{titlepage}

\newpage

\section{Viacnásobné zarovnanie sekvencie cytochromu C a základná fylogenetická analýza}

\begin{itemize}
    \item \textit{Kliknite File->Open a File/Session, How would you like to open this fasta file - kliknite Align, potom z menu Alignment exploreru vyberte Alignment -> Align by ClustalW (ak sedíte v sudom stĺpci), resp. Muscle (ak sedíte v lichom stĺpci). Vyšiel susedovi rovnaký alignment?} \\
    ANO
   \begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{mustal.png}
\caption{Zarovnání aminokyselinových sekvencí podle algoritmuClustalW}
\label{fig:mustal}
\end{figure}

    \item \textit{Ktorá zo sekvencií sa zarovnala vzhľadom k ostatným nesprávne/je vysoko divergentná vzhľadom k ostatným? Do akej skupiny organizmov patrí? }\\
    Jak lze vidět na obrázku \ref{fig:mustal}, nesprávně se zarovnala poslední sekvence:\\
    \verb|c-type cytochrome [Novosphingobium sp. PP1Y]|, která patří do skupiny organizmů bakterií.
    \item \textit{V koľkých pozíciách sa líšia zvyšné sekvencie? }\\
    Celkem jsou sekvence zarovnány na 109 pozicích a z toho na 33 se shodují. Liší se proto na $109 - 33 = 76$ pozicích.
    \item \textit{Zhoduje sa topológia stromov vytvorených pomocou MP a NJ? V čom sa líšia? Diskutujte s Vašimi susedmi výsledky.} \\
    Jde vidět, že topologie je stejná, ale stromy se liší v délce hran, jak lze vidět na obrázku \ref{fig:fylog}.
    %U NJ se minimalizuje suma délky větve (SBL)
    
    \begin{figure}[ht]
	\centering
	\begin{subfigure}{.8 \textwidth}
		\centering
		\includegraphics[width=1 \linewidth]{neighbour.PNG}
		\caption{Neighbour joining tree}
		\label{fig:neighbour}
	\end{subfigure}
	\begin{subfigure}{.8\textwidth}
		\centering
		\includegraphics[width=1 \linewidth]{parsimony.PNG}
	    \caption{Maximum parsimony tree}
		\label{fig:parsimony}
	\end{subfigure}
	\caption{Různé strategie vytvoření fylogenetických stromů}
	\label{fig:fylog}
\end{figure}

    \item \textit{Vypátrajte české/slovenské názvy skúmaných organizmov. Korešponduje vzniknutý fylogenetický strom s ich fenotypom?} \\
    \begin{itemize}
        \item Equus caballus -- kůň domácí 
        \item Homo sapiens -- člověk rozumný
        \item Bos taurus -- tur domácí 
        \item Gallus gallus -- kur bankivský
        \item Canis lupus -- vlk obecný
        \item Sus scrofa -- prase divoké
        \item Pan troglodytes -- šimpanz učenlivý
        \item Taeniopygia guttata -- zebřička pestrá
        \item Novosphingobium sp. PP1Y -- bakterie Novosphingobium
    \end{itemize}{}
    
Podle mého názoru strom odpovídá realitě.

\end{itemize}{}

\section{Fylogenetická analýza človeka s príbuznými druhmi}
\textit{Majú obidva stromy rovnakú topológiu? Čo prezrádzajú bootstrapové hodnoty? Čo je najpodobnejšie človeku? Majú na základe získaného stromu neandertálec a človek dnešného typu priameho spoločného predka? Viď Neandertálec a Primáty. }\\
Topologie se \textbf{liší}. Bootstrapové hodnoty představují míru shody přes všechny odvozené stromy. Podle obou grafů je předkem člověka i neandrtálce \textbf{gorila}.

\begin{figure}[ht]
	\centering
	\begin{subfigure}{.8 \textwidth}
		\centering
		\includegraphics[width=1 \linewidth]{njt.PNG}
		\caption{Neighbour joining trees s využitím bootstrapingu}
		\label{fig:njt}
	\end{subfigure}
	\begin{subfigure}{.8\textwidth}
		\centering
		\includegraphics[width=1 \linewidth]{mlt.PNG}
	    \caption{Test Maximum likelihood tree s využitím bootstrapingu}
		\label{fig:mlt}
	\end{subfigure}
	\caption{Různé strategie vytvoření fylogenetických stromů}
	\label{fig:fylog2}
\end{figure}
%{\LARGE Index}


%\newpage

% bibliography
% In the text use command cite with a name found in thebibliography list - e.g. \cite{wikiawstats}

%\begin{thebibliography}{Per00}

%	\bibitem[1]{you}
%	\emph{Bioinformatics Resources [Online, visited 20.3.2020]. URL \url{http://www.biocomp.unibo.it/casadio/LMBIOTEC/evalue}}

%\end{thebibliography}
	
%\appendix
%\input{apendix}
\end{document}

