apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tam.fittimetable"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 11
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/debug/assets/', 'src/main/assets/'] }
        release { assets.srcDirs = ['src/release/assets', 'src/release/assets/'] }
        debug { assets.srcDirs = ['src/debug/assets', 'src/debug/assets/'] }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.github.thellmund.Android-Week-View:core:4.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation libraries.threeTenAbp
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'joda-time:joda-time:2.10.5'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    implementation group: 'joda-time', name: 'joda-time', version: '2.3'
}

repositories {
    mavenCentral()
}
