% PGRE
% Alena Tesařová, Rodrigo Caldas, Tiago Ribeiro
% isto relatorio
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyvrb}
\usepackage{float}
\usepackage{graphicx}
\usepackage{picture}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage[left=2cm,right=2cm,top=2.5cm,bottom=2cm]{geometry}
\begin{document}

%%%%%%%%%%%%%%------------title page------------%%%%%%%%%%%%%%
\begin{titlepage}
	\begin{center}
		{\Huge\textsc{University of Porto}}\\
		\medskip
		{\huge\textsc{Faculdade de Engenharia}}\\
		\vspace{\stretch{0.382}}
		{\LARGE Network Planning and Management PGRE}\\
		\medskip
		{\Huge Lab work 1}\\
		\vspace{\stretch{0.618}}
	\end{center}
	{\Large  Alena Tesařová\\Rodrigo Caldas \\Tiago Ribeiro  \hfill \today}
\end{titlepage}

\newpage
\tableofcontents

\newpage

%{\LARGE Index}

\section{Introduction}
The purpose of this assignment is to get familiar with web-based tools to analyze the use of HTTP server resources and proxies.
We were purposed to use \textbf{Webalizer} and \textbf{AwStats} as a freeware tools for analysis from the server's log files. Both tools create HTTP service usage reports that will be described in section \ref{sec:web-page-analysis}. As a HTTP server was used \textbf{Apache} (section \ref{sec:apache}) and Squid as a HTTP web proxy (section \ref{sec:squid}). At the end, a comparison with the \textbf{W3perl} tool will be made (section \ref{sec:comparisonw3perlandall}).

\section{Apache}
\label{sec:apache}
Apache HTTP server is an open source web server that’s widely known and used. It has several features such as supporting server side programming languages (Perl, PHP and many others), popular authentication modules, allowing virtual hosts and configurable error messages. All the information concerning apache can be found on Apache official web pages\footnote{http://httpd.apache.org}. \cite{apacheofficial, apachewiki}

Our task was to create two virtual hosts to simulate hits to different sites. Then we had to put logs file to different files to be able to differentiate them using analysing tools. The configuration is described below.

\subsection*{Apache configuration of two Virtual Hosts}
\label{sec:configapache}
\begin{enumerate}
\item Go to Apache configuration location: \textit{/etc/apache2/sites-enabled/}.
\item Create 2 domains e.g. \textit{domain.com.conf} and \textit{domain2.com.conf} as described in Figure \ref{fig:apachedomainsconfig}.

\begin{figure}[ht]
	\centering
	\begin{subfigure}{.48 \textwidth}
		\centering
		\includegraphics[width=1 \linewidth]{apachedomain1.PNG}
		\caption{Configuration of domain.com.conf}
		\label{fig:domain1}
	\end{subfigure}
	\begin{subfigure}{.48 \textwidth}
		\centering
		\includegraphics[width=1 \linewidth]{apachedomain2.PNG}
	    \caption{Configuration of domain2.com.conf}
		\label{fig:domain2}
	\end{subfigure}
	\caption{Apache configuration of domains}
	\label{fig:apachedomainsconfig}
\end{figure}

\item Find Apache configuration and add listeners to these new ports (\textit{sudo vim /etc/apache2/ports.conf}).
\item Open the browser and look at the final result (in Figure~\ref{fig:vhconfig}).
\end{enumerate}

\begin{figure}[ht]
	\centering
	\begin{subfigure}{.48 \textwidth}
		\centering
		\includegraphics[width=1 \linewidth]{85.PNG}
	%	\caption{Configuration of domain.com.conf}
		\label{fig:domain1site}
	\end{subfigure}
	\begin{subfigure}{.48 \textwidth}
		\centering
		\includegraphics[width= \linewidth]{8080.PNG}
	   % \caption{Configuration of domain2.com.conf}
		\label{fig:domain2site}
	\end{subfigure}
	\caption{Site 1 and Site 2 after VH configuration}
	\label{fig:vhconfig}
\end{figure}

\section{Proxy Squid}
\label{sec:squid}
Squid is a popular caching HTTP web proxy that supports HTTP, HTTPS, FTP and more. The advantage of squid is that it reduces bandwidth and improves response time by reusing frequently requested web page. It copies only the content, rather than inefficiently copying everything. Configuration can be seen below. \cite{squidofficial}

\subsection*{Squid server configuration}
\begin{enumerate}
\item Install squid in command line.
\item Start and enable squid.
\item Change the configuration squid file (located in \textit{/etc/squid/squid.conf}) as Figure \ref{fig:squidconfig} shows.
\begin{figure}[!htb]
     \centering
     \includegraphics[scale=1]{squidconfig.PNG}
     \caption{Squid configuration file}
     \label{fig:squidconfig}
\end{figure}
\item Restart squid.
\item \textbf{Change the network setting of the browser} (in our case Firefox) to be able to access Squid locally.
\begin{itemize}
    \item In \textit{about:config} settings enable \textit{network.proxy.allow\_hijacking\_localhost}.
    \item Configure Proxy Access To the Internet and set Manual proxy configuration (in Figure~\ref{fig:configproxy}).
\end{itemize}
\end{enumerate}

    %\begin{figure}[!htb]
     %\centering
     %\includegraphics[scale=0.5]{3.png}
     %\caption{Firefox network settings}
     %\label{fig:firefoxsettings}
%\end{figure}
\begin{figure}[!htb]
     \centering
     \includegraphics[scale=0.4]{4.png}
     \caption{Setting manual configuration for proxy in Firefox}
     \label{fig:configproxy}
\end{figure}

\newpage
\section{Web page analysis}
\label{sec:web-page-analysis}
In this section we will describe two popular analysis tools Webalizer and AwStats that provide web statistics using raw server log files. In the end of this section we will compare them with W3perl which is also a logfile analyzer.

\subsection{Webalizer}
\label{sec:webalizer}
The Webalizer is a fast, free web server log file analysis program. It produces highly detailed, easily configurable usage reports in HTML format, for viewing with a standard web browser. \cite{webalizerwiki}

\subsubsection*{Configuration of Webalizer}
After installing webalizer, it was necessary to create configuration file for each port (in our case port 8080 in Figure~\ref{fig:webalizer8080} and port 85 in Figure~\ref{fig:webalizer85}) to specify the \textbf{output directory} and name of \textbf{log files}. 

%After the installation , each port (8080 and 85) that we created before will need a Webalizer configuration file that will define the output directory and the input log files of each port. \newline

\begin{figure}[ht]
	\centering
	\begin{subfigure}{.48 \textwidth}
		\centering
		\includegraphics[width=1 \linewidth]{6.PNG}
\caption{Webalizer configuration for port 8080}
		 \label{fig:webalizer8080}
	\end{subfigure}
	\begin{subfigure}{.48 \textwidth}
		\centering
		\includegraphics[width=1 \linewidth]{5.PNG}
	  \caption{Webalizer configuration for port 85}
     \label{fig:webalizer85}
	\end{subfigure}
	\caption{Configuration of Webalizer in \textit{/etc/webalizer/} folder}
	\label{fig:webalizerconfig}
\end{figure}

\subsection*{Our results}
After running Webalizer, we got several reports (html) and graphics for each month processed. The \textit{index.html} shows statistics for a 12 month period and links to each month where is located detailed statistics with additional links. Generated report (example in Figure \ref{fig:webalizerstats}) gives us information about:
\begin{itemize}
    \item \textbf{Hits} -- any request made to the server which is logged (can be also graphics images, audio files etc.),
    \item \textbf{Files} -- requests that require the server to send something back to the client,
    \item \textbf{Pages} -- any HTML document,\footnote{What actually constitutes a page van vary from server to server, the default are files with extension .htm, .html or .cgi.}
    \item Sites -- shows how many unique IP addresses made request to the server (doesn't equal to number of visitors),
    \item \textbf{KBytes} -- amount of data that was sent out by the server.
\end{itemize}{}

\begin{figure}[ht]
	\centering
	\begin{subfigure}{.48 \textwidth}
		\centering
		\includegraphics[width=1 \linewidth]{webalizerstats.png}
\caption{Statistics for 6 days in a table}
		 \label{fig:webalizerstats}
	\end{subfigure}
	\begin{subfigure}{.48 \textwidth}
		\centering
		\includegraphics[width=1 \linewidth]{webalizergrapf.png}
	  \caption{Statistics graphically}
     \label{fig:webalizergrapf}
	\end{subfigure}
	\caption{Webalizer statistics}
%	\label{fig:webalizerconfig}
\end{figure}

\subsection*{Advantages} 

\begin{itemize}
    \item written in C (fast, portable)
    \item handles different format of log files (CLF, FTP format logs, Squid proxy server format logs etc.)
    \item supports multiple languages (Czech, Croatian, Portuguese)
    \item open source
    \cite{webalizerwiki}
\end{itemize}
\subsection*{Disadvantages}
\begin{itemize}
    \item does not differentiate between robot and human visits
    \item over-estimation of data
    \item absence of cookies to identify visitors
    \item 30 minute visitors window (after 30 minutes of visiting a page it will be counted as a new visit)
\end{itemize}{}

\subsection{AWStats}
\label{sec:awstats}
AWStats is a free tool that generates graphically web, streaming, ftp or mail server statistics. It works as a CGI or from command line and shows you all possible information of your log files in few graphical web pages. \cite{wikiawstats}

As Webalizer, AWStats will also need a configuration file for each port in order to define the input log files and the output directory files of each domain. Config files are located in \textit{/etc/awstats/} folder. 

\subsection*{Our results}
We have been collecting data from February 24. Results are displayed in Figure \ref{fig:awstatsall}. Except number of \textbf{visit}, \textbf{pages}, \textbf{hits} and \textbf{bandwidth}, AwStats is giving us more information such as:
\begin{itemize}
    \item visit duration,
    \item authenticated users,
    \item rush hours (pages, hits, KB for each hour and day of week),
    \item use of operation system (pages, hits, KB for each OS),
    \item HTTP errors,
    \item visits of robots etc.
\end{itemize}{}
% here we can describe results what we got and what this tool is able to display...
\begin{figure}[ht]
	\centering
	\begin{subfigure}{.48 \textwidth}
		\centering
		\includegraphics[width=1 \linewidth]{awstatsstats.png}
\caption{Statistics for 6 days}
		 \label{fig:awstatsstats}
	\end{subfigure}
	\begin{subfigure}{.48 \textwidth}
		\centering
		\includegraphics[width=1 \linewidth]{awstatsgraph.png}
	  \caption{Statistics in a graph}
     \label{fig:awstatsgraph}
	\end{subfigure}
	\caption{AwStats statistics}
	\label{fig:awstatsall}
\end{figure}
\subsection*{Advantages}
\begin{itemize}
    \item written in Perl
    \item can differentiate robot from human
\item displays higher amount and better presentation of data
\end{itemize}{}

 \subsection*{Disadvantages} 
\begin{itemize}
    \item no advanced features (compared for example with Google Analytics)
\item some bots cannot be identified
\item provides a visitor window of 60 minutes, while the window is of 30 minutes in case of Webalizer
 
\end{itemize}{}

\subsection{Webalizer versus Awstats}
Both tools are popular for server side analysis. They are both free but we can find several differences between them.

\begin{itemize}
\item AWStats has nicer graphical representation.
\item AWStats doesn't take too many GB of files.
\item Awstats can differentiate a robot from human.
\item Webalizer is a better option if you have tons of log files to analyze. 
\item Webalizer works in a similar way to AWStats -- in that it interprets server logfiles but it doesn’t try by default, to differentiate between robot and human visits.
\item AWStats displays higher amount and better presentation of data as compared to Webalizer.
\end{itemize}{}

%https://www.buycpanel.com/webalizer-vs-awstats/ maybe ..?

%https://awstats.sourceforge.io/docs/awstats_compare.html - very nice comparison

\subsection{W3perl}
\label{sec:w3perl}
W3Perl is a free software log file analyser, which can parse for example Web, FTP, DHCP or Squid log files. It support most major web log files \cite{w3perlwiki, w3perlofficial}. It has a lot of features as:
\begin{itemize}
    \item real time stats,
    \item error statistics,
    \item session stats,
    \item scripts stats.
\end{itemize}

\subsubsection*{Configuration of W3perl}
Installation is done easily throw the executable file that can be downloaded from the official web page\footnote{\url{http://www.w3perl.com/}}.

A possible way to configure w3perl is by accessing an  administration interface which allows building configuration files from a web interface (\textit{http://127.0.0.1/w3perl/admin/}) and create a new configuration for each port (in Figure~\ref{fig:w3perlconfig}). Manually , it necessary to create a configuration file for each domain and save it to \textit{/usr/lib/cgi-bin/w3perl/}. We chose this way because we were having a lot of fatal errors during the configuration at the admin page of W3perl. Finally, we got statistics window for each site as we see for port 8080 in Figure~\ref{fig:w3perl}.
\begin{figure}[!htb]
     \centering
     \includegraphics[scale=0.5]{7.png}
     \caption{Creating a configuration on admin page of W3perl}
     \label{fig:w3perlconfig}
\end{figure}

\begin{figure}[!htb]
     \centering
     \includegraphics[scale=0.8]{8.png}
     \caption{W3perl interface}
     \label{fig:w3perl}
\end{figure}
\subsubsection*{Comparison of W3perl with Webalizer and AWStats
}
\label{sec:comparisonw3perlandall}
All these tools serve to analyse log files but we were able to find few differences.
\begin{itemize}
\item AWStats and W3Perl are written in Perl and they are still active, but are slower then Webalizer.
\item AWStats statistics are more user friendly, but it produces less statistics then W3Perl.
\item W3Perl is a better option if you want granular statistics and you don't have too many GB of log files.
\item W3perl has an administration interface allow to configuration/launch your stats from a web interface.
\cite{comparison}
\end{itemize}{}

\subsection{Crontab}
\label{sec:crontab}
Crontab is a Unix program that is used to view or edit the table of commands to be run by cron on a given schedule. \cite{infocrontab}

Firstly, it is necessary to configure the cron file using the command \textbf{crontab -e}.
In the configuration file it is necessary to enter all the commands we want to execute and also schedule the time they should run.

The configuration of Crontab is shown in Figure~\ref{fig:contrab} where we can see the commands we want to run and the time.
In this case, Crontab is configured to do the log rotate and restart the Apache server every day and execute AWStats, Webalizer and W3perl commands every 5 minutes in order to collect all new data and update the latest statistical data.

\begin{figure}[!htb]
     \centering
     \includegraphics[scale=0.7]{crontab.png}
     \caption{Crontab configuration}
     \label{fig:contrab}
\end{figure}

\subsection{Comparison}
We have been collecting data for a week from Webalizer and Awstats to be able to compare them. W3perl was configured later therefore we have only data for four days. Comparison of requests of each tool is located in Figure \ref{fig:sitesrequests}.

In both domains it is possible to verify that the three traffic control tools present results as expected. There is a maximum difference of 200 requests between each tool over the week (in both sites). This difference can be caused by different heuristics that these tools are using.

%Comparing both ports we can see an average difference of 200 requests all over the week in each page which makes the results obtained consistent.
\begin{figure}[ht]
	\centering
	\begin{subfigure}{.50 \textwidth}
		\centering
		\includegraphics[width=1 \linewidth]{comparisonrequests.PNG}
		\label{fig:requests85}
	\end{subfigure}
	\begin{subfigure}{.49 \textwidth}
		\centering
		\includegraphics[width= \linewidth]{comparisonrequests2.PNG}
		\label{fig:requests90}
	\end{subfigure}
	\caption{Requests of first and second page measured by three different tools.}
	\label{fig:sitesrequests}
\end{figure}


\section{Conclusion}
To conclude, we learnt how to work with powerful tools like Crontab and the others web tools. In addition, we managed to configure Apache server and Squid as a proxy server. We achieved to get results from Webalizer, AWStats and W3perl and compare this tools. In our opinion, AWStats is better than Webalizer because it has more features. W3perl is good that has nice graphical interface but on the other hand is very hard to configure.

%The biggest difference we see in \dots. % we will complete it  
%After all we achieve the objectives of this lab, the results of the serial tools have the same behavior  on output data, what was the expected , learn how to use and configure web servers and there analyze tools. The configuration of w3perl was the must difficult task to accomplish, but ended as outdated.  
\newpage

% bibliography
% In the text use command cite with a name found in thebibliography list - e.g. \cite{wikiawstats}

\begin{thebibliography}{Per00}

	\bibitem[1]{wikiawstats}
	\emph{AWStats. [Online, visited 3.2.2020]. URL \url{https://awstats.sourceforge.io/}}
	
	\bibitem[2]{squidofficial}
	\emph{Squid. [Online, last change 9.5.2013]. URL \url{	www.squid-cache.org}}
	
	\bibitem[3]{apacheofficial}
	\emph{Apache. [Online, visited 3.2.2020]. URL \url{https://httpd.apache.org/}}
	
	\bibitem[4]{apachewiki}
	\emph{Apache HTTP Server. [Online, last change 19.2.2020]. URL \url{https://en.wikipedia.org/wiki/Apache_HTTP_Server}}
	
	\bibitem[5]{webvsawstats}
	\emph{Webalizer VS. AWStats. [Online, published 27.11.2017]. URL \url{https://www.buycpanel.com/webalizer-vs-awstats/}}
	
		\bibitem[6]{comparison}
	\emph{W3perl. [Online, last change 14.02.2011]. URL \url{https://serverfault.com/questions/234245/the-most-powerful-open-source-web-analytics-tools}}
	
	\bibitem[7]{webalizerwiki}
	\emph{Webalizer. [Online, last change 11.1.2019]. URL \url{https://en.wikipedia.org/wiki/Webalizer}}
	
	\bibitem[8]{infocrontab}
	\emph{Crontab. [Online, last change 16.11.2019]. URL \url{https://www.computerhope.com/unix/ucrontab.htm}}
	
	\bibitem[9]{w3perlwiki}
	\emph{W3perl. [Online, last change 19.4.2019]. URL \url{https://en.wikipedia.org/wiki/W3Perl}}
	
	\bibitem[10]{w3perlofficial}
	\emph{W3perl. [Online, visited 3.4.2020]. URL \url{http://www.w3perl.com}}
	
	
	


\end{thebibliography}
	
%\appendix
%\input{apendix}
\end{document}

