\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyvrb}
\usepackage{float}
\usepackage{graphicx}
\usepackage{picture}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage[left=2cm,right=2cm,top=2.5cm,bottom=2cm]{geometry}

\usepackage{listings}
\usepackage{color}
\usepackage[table,xcdraw]{xcolor}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\newcommand{\comment}[1]{}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,    
  extendedchars=true,
  literate={á}{{\'a}}1 {í}{{\'i}}1 {ý}{{\'y}}1 {ř}{{\ˇr}}1  {ã}{{\~a}}1 {é}{{\'e}}1,
}
\usepackage{fancyhdr}
\pagenumbering{arabic}
\pagestyle{plain}

\fancyhf{}
\rhead{Fakulta informačních technologií}
\lhead{Vysoké učení technické v Brně}

\lstdefinestyle{base}{
  language=C,
  emptylines=1,
  breaklines=true,
  basicstyle=\ttfamily\color{black},
  moredelim=**[is][\color{red}]{@}{@},
}
\usepackage[boxed]{algorithm2e}

\begin{document}
\selectlanguage{czech}
\begin{center}
    
\section*{PRL -- Odd-even transposition sort}
\textit{Alena Tesařová (xtesar36), březen 2020}
\end{center}{}
\section{Úvod}
Zadáním projektu bylo naimplementovat a zdokumentovat řadící algoritmus Odd-even transposition, který je založen na sekvenčním bubble sortu a byl podrobně rozebrán na přednášce z předmětu PRL\footnote{https://www.fit.vutbr.cz/study/courses/PDA/private/www/h003.pdf}. V sekci \ref{sec:rozbor} bude podrobněji zanalyzována časová složitost algoritmu. Popis implementace se nachází v sekci \ref{sec:impl}. Pro lepší názornost obsahuje zpráva i komunikační prokol (sekce \ref{sec:protokol}) a průběh časové složitosti pro různě velké vstupy (sekce \ref{sec:exp}).
\section{Rozbor a analýza algoritmu}
\label{sec:rozbor}
%(časovou a prostorovou složitost, celkovou cenu). Uvedené vzorce slovně popište, včetně jejich proměnných. Uveďte také, proč cena tohoto algoritmu není optimální.

Algoritmus je založen na porovnání sousedních hodnot a hlavní část je popsána pseudokódem na Algoritmu~\ref{alg:oddeven}. Každý z kroků (1) a (2) provádí jedno porovnání a dva přenosy, což vyžaduje konstantní čas. Tyto dva kroky jsou spuštěny $n/2$ krát. Proto časová náročnost algoritmu je lineární tedy $t(n) = O(n)$.

Pro provedení algoritmu je vyžadováno $n$ procesorů pro každé číslo, tedy prostorová složitost je $p(n) = n$, což pak ovlivňuje celkovou cenu. Cena se vypočítá jako $c(n) = p(n) * t(n) = O(n^2)$, což není optimální (optimální by bylo $n * \log(n)$). Z tohoto pohledu se nezdá být algoritmus atraktivní -- nedosahuje tak velkého zrychlení (sekvenční \textit{Quicksort} dosahuje až O($log~n$)) a navíc používá počet procesorů, který se rovná délce vstupu a to není optimální.
\newline
%Jelikož po prohození hodněš procesorů nemá, co dělat jsou nevyužité a pak není algoritmus optimální.

\begin{algorithm}[H]
\SetAlgoLined
 \For{$j = 1 to [n/2] $}{
 (1) \For{$i = 1,3,....,2[n/2]-1$ do in parallel}{
    \If{$x_i >  x_{i+1} $ }{
        $x_i   \Leftrightarrow  x_{i+1} $
    }
  }
  
 (2) \For{$i = 2,4,....,2[(n-1)/2]-1$ do in parallel}{
    \If{$x_i >  x_{i+1} $ }{
        $x_i   \Leftrightarrow  x_{i+1} $
    }
  }
 }
 \caption{Funkce Odd-even transposition}
 \label{alg:oddeven}
\end{algorithm}


\section{Implementace}
\label{sec:impl}
Implementace algoritmu byla  částečně převzata ze vzorového příkladu \textit{odd-even.cpp}\footnote{http://www.fit.vutbr.cz/~ikalmar/PRL/odd-even-trans/odd-even.cpp} na privátní straně předmětu PRL.

V první části provádí Master proces načtení čísel ze souboru numbers a rozesílá čísla ostatním procesům. Jakmile proces přijme číslo, může pokračovat k vykovávání dalších kroků. Pro zaslání zprávy byla použita funkce MPI\_Send\footnote{https://www.mpich.org/static/docs/v3.1.x/www3/MPI\_Send.html} a pro příjem funkce MPI\_Recv\footnote{https://www.mpich.org/static/docs/v3.1.x/www3/MPI\_Recv.html}. Obě z knihovny \textit{mpi.h}.

\comment{
\begin{lstlisting}
MPI_Send(
    void* data,                 // data k odesláni
    int count,                  // pocet odesílaných prvku
    MPI_Datatype datatype,      // typ odesílaných prvku dat
    int destination,            // rank príjemce
    int tag,                    // tag zprávy
    MPI_Comm communicator)      // komunikátor

MPI_Recv(
    void* data,
    int count,
    MPI_Datatype datatype,
    int source,
    int tag,
    MPI_Comm communicator,
    MPI_Status* status)

\end{lstlisting}
}

V druhé části dochází přehazování čísel nejprve na sudých pozicích a následně na lichých. Toto prohození se opakuje maximálně $n/2$, kde $n$ je počet procesů. Prohazování čísel je realizováno opět zasíláním zpráv, jak lze vidět v komunikačním diagramu na obrázku~\ref{fig:protokol}. Nejprve všechny sudé procesy pošlou svému lichému sousedovi jejich číslo a ten pak provede porovnání a vrátí menší z hodnot (jelikož je sudá na nižší pozici). Stejný proces se děje v druhé podmínce s rozdílem, že liché procesy posílají své číslo sudým procesům, které  dělají porovnání. Tímto jednoduchým způsobem docílíme vzestupné seřazení čísel, tak, že procesor s nejmenším \textit{pid} bude obsahovat nejmenší číslo.

Poslední část implementace zajišťuje správné vypsání čísel na výstup. Realizace je opět provedena na základě posílání zpráv. Procesy od 1 až n posílají svá čísla hlavnímu Master procesu ($pid=0$) a ten si je pak uloží do pole na správný index (podle čísla procesu, od kterého přijímá). V posledním kroku pak Master všechna čísla správně vypíše na výstup.

\section{Experimenty}
\label{sec:exp}
Experimenty byly naměřeny pro 1 až 25 procesů. Výpočet pro jednotlivé procesy se prováděl $100 \times$ a z každého měření se vzal nejpomalejší proces. Následně se ze 100 nejpomalejších procesů vyhodnotil medián a výsledek lze vidět v grafu \ref{fig:graf}.
Na grafu lze vidět, že křivka roste lineárně a tedy jsme ověřili, že časová složitost je skutečně lineární $O(n)$. 

Pro měření času byla použita funkce \textit{MPI\_Wtime}\footnote{https://www.mpich.org/static/docs/v3.2/www3/MPI\_Wtime.html}, která poskytuje vysoké rozlišení při měření času. Funkce byla volána před a po fází řazení a vypočítal se rozdíl těchto dvou hodnot.


\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{grafy2.png}
\caption{Graf zachycuje trvání algoritmu pro různě velké vstupy}
\label{fig:graf}
\end{figure}

%Experimenty s různě velkými vstupy pro ověření časové složitosti (očekává se graf, nikoliv tabulka), nikoliv měření počtu kroků algoritmu.

\section{Komunikační protokol}
\label{sec:protokol}
Na obrázku \ref{fig:protokol} je znázorněný komunikační protokol mezi procesory. Jedná se o zjednodušený model pro $n$ procesů.
%Komunikační protokol, jak si "procesy" zasílají zprávy. Pro vizualizaci použijte sekvenční diagram (http://en.wikipedia.org/wiki/Sequence_diagram). Nezapomeňte, že protokol musí být obecný, tedy pro n procesů.


\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{PRL.png}
\caption{Sekvenční graf zobrazuje komunikaci mezi procesy během vykonávání programu.}
\label{fig:protokol}
\end{figure}

\section{Závěr}
V této zprávě se podařilo podrobně popsat algoritmus odd-even transposition sort. Program funkce podle očekávání a jeho časová složitost byla ověřena na základě sady experimentů.
% Závěr, ve kterém zhodnotíte dosažené výsledky, zamyšlení, zdali experimenty potvrdily teoretickou složitost, případně vysvětlení, proč tato teoretická složitost nebyla dodržena. 

% bibliography
% In the text use command cite with a name found in thebibliography list - e.g. \cite{wikiawstats}
%\newpage
%\begin{thebibliography}{Per00}

%	\bibitem[1]{prlprednaska}
	%\emph{ANALÝZA ALGORITMŮ [Online, update 2005]. Str. 12. URL \url{https://www.fit.vutbr.cz/study/courses/PDA/private/www/h003.pdf}}

%\end{thebibliography}
	
	
\end{document}
