\documentclass[11pt,twocolumn,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1.5cm,text={18cm, 25cm},top=2.5cm]{geometry}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}

\usepackage{fancyref}
\usepackage{times}
\author{Alena Tesařová}
\title{Typografie a publikování - 2. projekt \\
		Sazba dokumentů a matematických vzorců \\}
		
\usepackage{amsmath,amsthm,amssymb}
\usepackage{mdwlist}
\theoremstyle{definition}
\newtheorem{definition}{Definice}[section]
\newtheorem{algorithm}[definition]{Algoritmus}

\newtheorem{sentence}{Věta}


\begin{document}

\begin{titlepage}
\begin{center}
\Huge
\textsc{Fakulta informačních technologií\\
Vysoké učení technické v~Brně}\\
\vspace{\stretch{0.382}}
\LARGE Typografie a publikování – 2. projekt\\
Sazba dokumentů a matematických výrazů
\vspace{\stretch{0.618}}
\end{center}
{\Large 2017 \hfill
Alena Tesařová}
\end{titlepage}

\section*{Úvod}

V této úloze si vyzkoušíme sazbu titulní strany, matematických vzorců, prostředí a dalších textových struktur obvyklých pro technicky zaměřené texty (například rovnice \eqref{eq:eq1} nebo definice \ref{def:definice} na straně \pageref{def:definice}).

Na titulní straně je využito sázení nadpisu podle optického středu s využitím zlatého řezu. Tento postup byl probírán na přednášce.


\section{Matematický text}

Nejprve se podíváme na sázení matematických symbolů a výrazů v~plynulém textu. Pro množinu $V$ označuje card$(V)$ kardinalitu $V$.
Pro množinu $V$ reprezentuje $V^*$ volný monoid generovaný množinou $V$ s~operací konkatenace.
Prvek identity ve volném monoidu $V^*$ značíme symbolem $\varepsilon.$
Nechť $V^+ = V^* - \{\varepsilon\}$ Algebraicky je tedy $V^+$ volná pologrupa generovaná množinou $V$ s~operací konkatenace.
Konečnou neprázdnou množinu $V$ nazvěme \textit{abeceda}.
Pro $W \subseteq V$ označuje $|w|$ délku řetězce $w$. Pro $W \subseteq V^*$ označuje occur($w,W$) počet výskytů symbolů z $W$ v řetězci $w$ a sym$(w, i) = c$ určuje $i$-tý symbol řetězce $w$; například sym$(abcd,3) = c$.

Nyní zkusíme sazbu definic a vět s využitím balíku \texttt{amsthm}.


\begin{definition} \label{def:definice} 
\emph{Bezkontextová gramatika} je čtveřice $G = (V,T,P,S)$, kde $V$ je totální abeceda,
$T\subseteq V$ je abeceda terminálů, $S \in (V - T)$ je startující symbol a $P$ je konečná množina \emph{pravidel}
tvaru $q: A \rightarrow \alpha $ kde $A \in (V - T)$, $\alpha \in V^* $  a $q$ je návěští tohoto pravidla. Nechť $N = V - T$ značí abecedu neterminálů.
Pokud $q: A \rightarrow \alpha \in P, \gamma, \delta \in V^*$, $G$  provádí derivační krok z $\gamma A \delta$ do $\gamma \alpha \delta$ podle pravidla $q: A \rightarrow \alpha$ symbolicky píšeme 
$\gamma A \delta \Rightarrow \gamma \alpha \delta~[q$: $ A \rightarrow \alpha]$ nebo zjednodušeně $\gamma A \delta \Rightarrow \gamma \alpha \delta$ . Standardním způsobem definujeme $\Rightarrow ^m$, kde $m \geq 0$. Dále definujeme 
tranzitivní uzávěr $\Rightarrow ^+$ a tranzitivně-reflexivní uzávěr $\Rightarrow^*$.
\end{definition}

Algoritmus můžeme uvádět podobně jako definice textově, nebo využít pseudokódu vysázeného ve vhodném prostředí (například \texttt{algorithm2e}).

\begin{algorithm}
\emph {Algoritmus pro ověření bezkontextovosti gramatiky. Mějme gramatiku G = (N, T, P, S).}
\begin{enumerate}
\item \label{itm:prvni} Pro každé pravidlo $p \in P$ proveď test, zda $p$ na levé straně obsahuje právě jeden symbol z $N$.
\item Pokud všechna pravidla splňují podmínku z kroku \ref{itm:prvni}, tak je gramatika $G$ bezkontextová.
\end{enumerate}

\end{algorithm}

\begin{definition}
Definice: Jazyk definovaný gramatikou $G$ definujeme jako $L(G) = \{w \in T^*|S  \Rightarrow ^* w \}$.
\end{definition}

\subsection{Podsekce obsahující větu}

\begin{definition}
Nechť $L$ je libovolný jazyk. $L$ je bezkontextový jazyk, když a jen když $L = L(G)$, kde $G$ je libovolná bezkontextová gramatika.
\end{definition}

\begin{definition}
Množinu $\mathcal{L}_{CF}=\{L|L$ nazýváme třídou bezkontextových jazyků.
\end{definition}

\begin{sentence}
\label{def:sentence}
Nechť $L_{abc} = \{a^nb^nc^n|n \geq 0 \}$ Platí, že $L_{abc} \notin \mathcal{L}_{CF}$
\end{sentence} 

\emph{Důkaz}. Důkaz se provede pomocí Pumping lemma pro bezkontextové jazyky, kdy ukážeme, že není možné, aby platilo, což bude implikovat pravdivost věty \ref{def:sentence}.

\section{Rovnice a odkazy}

Složitější matematické formulace sázíme mimo plynulý text. Lze umístit několik výrazů na jeden řádek, ale pak je třeba tyto vhodně oddělit, například příkazem \verb|\quad|. 

$$ \displaystyle \sqrt[x^2]{y^3_{0}} \quad \mathbb{N} = \{0,1,2, \ldots \} \quad  X^{y^y} \neq X^{yy} \quad z_{i_j} \not\equiv z_{ij}$$

V rovnici \eqref{eq:eq1} jsou využity tři typy závorek s různou explicitně definovanou velikostí.

\begin{eqnarray} \label{eq:eq1}
\bigg \{ \Big[ (a+b) * c \Big]^d + 1 \bigg \} & =  & x \\
\lim_{x \to \infty} \dfrac{\sin^2x + \cos^2x}{4} & = & y \nonumber
\end{eqnarray}

V této větě vidíme, jak vypadá implicitní vysázení limity $ \textup{lim}_{n \to \infty} f(n)$ v normálním odstavci textu. Podobně je to i s dalšími symboly jako $\sum ^n_1 $ či $\bigcup_{ A \in B}$ . V případě vzorce $\lim\limits_{x \to 0} \dfrac{\sin x}{x}$ jsme si vynutili méně úspornou sazbu příkazem \verb|\limits|.

\begin{eqnarray} 
\int\limits_a^b f(x)\mathrm{d}x & = & - \int_{a}^{b} f(x) \mathrm{d}x \\
\Big(\sqrt[5]{x^4}n \Big)' = \Big(x^{\frac{4}{5}} \Big)' & = & \frac{4}{5}x^{-\frac{1}{5}} = \frac{4}{5 \sqrt[5]{x}} \\
\overline{\overline{A \vee B }} & = & \overline{\overline{A} \wedge \overline{B}} 
\end{eqnarray}

\section{Matice}

Pro sázení matic se velmi často používá prostředí \texttt{array} a závorky (\verb|\left|, \verb|\right|). 

$$ \left( \begin{array}{cc}
a+b & b-a \\
\widehat{\xi + \omega} & \widehat{\pi} \\
\overrightarrow{a} & \overrightarrow{AC} \\
0 & \beta
\end{array}
\right) $$
$$\textbf{A} =
\begin{array}{||cccc||}
a_11 & a_12 & \cdots & a_{1n} \\
a_21 & a_22 & \cdots & a_{2n} \\
\vdots & \vdots & \ddots & \vdots \\
a_m1 & a_m2 & \cdots & a_{mn} \\
\end{array}$$
$$\begin{array}{|cc|}
t & u \\
v & w \\
\end{array} = tw - uv $$

Prostředí \texttt{array} lze úspěšně využít i jinde.

$$ \binom{n}{k} = \begin{cases}
\ \frac{n!}{k!(n-k)!} & \text{pro } 0 \leq k \leq n \\
\ 0 & \text{pro } k < 0 \text{ nebo } k > n \end{cases}$$

\section{Závěrem}

V případě, že budete potřebovat vyjádřit matematickou konstrukci nebo symbol a nebude se Vám dařit jej nalézt v samotném \LaTeX, doporučuji prostudovat možnosti balíku maker \AmS-\LaTeX.
Analogická poučka platí obecně pro jakoukoli konstrukci v \TeX u.
\end{document}