% PGRE
% Alena Tesařová, Rodrigo Caldas, Tiago Ribeiro
% isto relatorio
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyvrb}
\usepackage{float}
\usepackage{graphicx}
\usepackage{picture}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage[left=2cm,right=2cm,top=2.5cm,bottom=2cm]{geometry}

\usepackage{listings}
\usepackage{color}
\usepackage[table,xcdraw]{xcolor}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\lstdefinestyle{base}{
  language=C,
  emptylines=1,
  breaklines=true,
  basicstyle=\ttfamily\color{black},
  moredelim=**[is][\color{red}]{@}{@},
}

\begin{document}
%%%%%%%%%%%%%%------------title page------------%%%%%%%%%%%%%%
\begin{titlepage}
	\begin{center}
		{\Huge\textsc{Vysoké učení technické}}\\
		\medskip
		{\huge\textsc{Fakulta informačních technologií}}\\
		\vspace{\stretch{0.382}}
		{\LARGE Genome Browser}\\
		\medskip
		{\Huge 3. cvičení}\\
		\vspace{\stretch{0.618}}
	\end{center}
	{\Large  Alena Tesařová (xtesar36)  \hfill \today}
\end{titlepage}

\newpage
\section{Úkol 1}
Zjistěte, zda obsahuje gen BRCA1 u myši SNP elementy. Pokud ano, znázorněte v Genome Browseru synonymní SNP modrou barvou a nesynonymní červenou barvou

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{snps.PNG}
\caption{Výskyty synonymních mutací genu Brca1 jsou zvýrazněny modře, nesynonymních červeně.}
\end{figure}


\section{Úkol 2}
 S využitím Table Browser-u získejte seznam SNP elementů pro gen Clock u člověka.

\begin{itemize}
    \item\textit{ Zobrazí se vám výsledný seznam položek, které si můžete zkopírovat nebo uložit pro další studium. Kolik jste našli položek?}
    Celkem se v souboru nachází 279 položek.
\end{itemize}{}

\section{Úkol 3}
S využitím Table Browser-u získejte seznam známých genů člověka vyskytujících se na konci chromozomu 22, ve kterých se nacházejí CpG ostrůvky (CpG islands). Získejte sekvence těchto genů ve formátu FASTA. 

\begin{itemize}
    \item\textit{ Zobrazí se vám výsledný seznam položek, které si můžete zkopírovat nebo uložit pro další studium. Kolik jste našli položek?}\\
    Celkem se v souboru nachází 4021 položek oddělených řádkem: 
     \begin{lstlisting}{}
    >hg19_knownGene_uc003ayc.3_0 range=chr22:39966758-39966993
     \end{lstlisting}
    
    \url{http://genome.ucsc.edu/cgi-bin/hgTables?hgsid=813087037_pGBBml28SDDu0LgZa8GeNDUk1j0A&boolshad.hgSeq.promoter=0&hgSeq.promoterSize=1000&hgSeq.utrExon5=on&boolshad.hgSeq.utrExon5=0&hgSeq.cdsExon=on&boolshad.hgSeq.cdsExon=0&hgSeq.utrExon3=on&boolshad.hgSeq.utrExon3=0&boolshad.hgSeq.intron=0&boolshad.hgSeq.downstream=0&hgSeq.downstreamSize=1000&hgSeq.granularity=feature&hgSeq.padding5=0&hgSeq.padding3=0&boolshad.hgSeq.splitCDSUTR=0&hgSeq.casing=exon&boolshad.hgSeq.maskRepeats=0&hgSeq.repMasking=lower&hgta_doGenomicDna=get+sequence}
    
\end{itemize}{}


\section{Úkol 4}
Prostudujte si návod na vytváření vlastních stop v Genome Browser-u a vytvořte vlastní stopu, která bude znázorňovat geny člověka na chromozomu 22, jejichž délka je větší než 100k bází. 
\begin{itemize}
    \item Návod lze najít zde \url{http://genome.ucsc.edu/goldenPath/help/customTrack.html}.
    
    \item Zde jsem vložila vlastní stopu, která znázorňuje geny člověka na chromozomu 22, jejichž délka je větší než 100k bází (obrázek \ref{fig:newtrack}).
    
    \item Lze vidět výsledek v browseru: \\ \url{http://genome.ucsc.edu/cgi-bin/hgTracks?db=hg19&lastVirtModeType=default&lastVirtModeExtraState=&virtModeType=default&virtMode=0&nonVirtPosition=&position=chr22} \\
    Celkem obsahuje 352 položek.
    
    
    \begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{newtrack.PNG}

\caption{Vložené stopy se zobrazí v tabulce s možností otevřít je v Genome Browser.}
\label{fig:newtrack}
\end{figure}

\end{itemize}{}
%{\LARGE Index}


%\newpage

% bibliography
% In the text use command cite with a name found in thebibliography list - e.g. \cite{wikiawstats}

%\begin{thebibliography}{Per00}

%	\bibitem[1]{you}
%	\emph{Bioinformatics Resources [Online, visited 20.3.2020]. URL \url{http://www.biocomp.unibo.it/casadio/LMBIOTEC/evalue}}

%\end{thebibliography}
	
%\appendix
%\input{apendix}
\end{document}

