<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MyButton.qml</file>
        <file>qml/MyClickButton.qml</file>
        <file>qml/MySlider.qml</file>
        <file>qml/TabWidget.qml</file>
        <file>qml/DropArea.qml</file>
        <file>qml/Bold.qml</file>
        <file>qml/BoldForm.ui.qml</file>
        <file>qml/Brightness.qml</file>
        <file>qml/Crop.qml</file>
        <file>qml/FillColor.qml</file>
        <file>qml/Forward.qml</file>
        <file>qml/ForwardForm.ui.qml</file>
        <file>qml/FrontMenuTools.qml</file>
        <file>qml/FrontMenuToolsForm.ui.qml</file>
        <file>qml/Italic.qml</file>
        <file>qml/ItalicForm.ui.qml</file>
        <file>qml/Map.qml</file>
        <file>qml/MapForm.ui.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/MenuForm.ui.qml</file>
        <file>qml/RotateLeft.qml</file>
        <file>qml/RotateLeftForm.ui.qml</file>
        <file>qml/RotateRight.qml</file>
        <file>qml/RotateRightForm.ui.qml</file>
        <file>qml/Text.qml</file>
        <file>qml/TextFill.qml</file>
        <file>qml/TextFillForm.ui.qml</file>
        <file>qml/TextMenu.qml</file>
        <file>qml/TextMenuForm.ui.qml</file>
        <file>qml/Underline.qml</file>
        <file>img/tools/Group 2.png</file>
        <file>img/tools/Group.png</file>
        <file>img/tools/Vector-1.png</file>
        <file>img/tools/Vector-10.png</file>
        <file>img/tools/Vector-2.png</file>
        <file>img/tools/Vector-3.png</file>
        <file>img/tools/Vector-4.png</file>
        <file>img/tools/Vector-5.png</file>
        <file>img/tools/Vector-6.png</file>
        <file>img/tools/Vector-7.png</file>
        <file>img/tools/Vector-8.png</file>
        <file>img/tools/Vector-9.png</file>
        <file>img/tools/Vector.png</file>
        <file>img/baseline-add_location-24px.png</file>
        <file>img/redo.png</file>
        <file>img/Vector-1.png</file>
        <file>img/Vector-2.png</file>
        <file>img/Vector-3.png</file>
        <file>img/Vector-4.png</file>
        <file>img/Vector-5.png</file>
        <file>img/Vector-6.png</file>
        <file>img/Vector.png</file>
        <file>qml/texteditor.html</file>
        <file>qml/font/fontello.ttf</file>
        <file>font/fontello.ttf</file>
        <file>qml/TextChange.qml</file>
        <file>qml/TextChangeForm.ui.qml</file>
        <file>img/tools/text.png</file>
        <file>qml/BackNew.qml</file>
        <file>qml/LeftAlign.qml</file>
        <file>qml/LeftAlignForm.ui.qml</file>
        <file>qml/AlignRight.qml</file>
        <file>qml/AlignRightForm.ui.qml</file>
        <file>qml/CenterAlign.qml</file>
        <file>qml/CenterAlignForm.ui.qml</file>
        <file>qml/AlignCenter.qml</file>
        <file>qml/AlignCenterForm.ui.qml</file>
        <file>img/bryle.png</file>
        <file>img/leo-rivas-130488-unsplash.png</file>
        <file>img/mapa.png</file>
        <file>qml/MapWidget.qml</file>
        <file>qml/MapWidgetForm.ui.qml</file>
        <file>img/mapa/fotograf.png</file>
        <file>img/mapa/hapticka.png</file>
        <file>img/mapa/letecka.png</file>
        <file>img/mapa/stoleti.png</file>
        <file>img/mapa/textova.png</file>
        <file>img/mapa/turisticka.png</file>
        <file>img/mapa/zakladni.png</file>
        <file>img/mapa/zasto.png</file>
        <file>img/mapa/zemepisna.png</file>
        <file>img/mapa/zimni.png</file>
        <file>qml/View.qml</file>
        <file>img/view.png</file>
        <file>qml/Fliparts.qml</file>
        <file>qml/FlipartsForm.ui.qml</file>
        <file>qml/Clipart.qml</file>
        <file>qml/ClipartForm.ui.qml</file>
        <file>qml/Export.qml</file>
        <file>img/export.png</file>
        <file>qml/Smile.qml</file>
        <file>qml/SmileForm.ui.qml</file>
        <file>qml/TextArea.qml</file>
        <file>qml/TextAreaForm.ui.qml</file>
        <file>img/vlozit/arrow.png</file>
        <file>img/vlozit/calendar.png</file>
        <file>img/vlozit/clip2.png</file>
        <file>img/vlozit/clip3.png</file>
        <file>img/vlozit/export.png</file>
        <file>img/vlozit/image.png</file>
        <file>img/vlozit/smile.png</file>
        <file>img/vlozit/text.png</file>
        <file>qml/Comment.qml</file>
        <file>qml/CommentForm.ui.qml</file>
        <file>img/vlozit/comment.png</file>
        <file>img/mapa/priklad.png</file>
        <file>img/mapa/zimni_example.png</file>
        <file>qml/TextPole.qml</file>
        <file>qml/TextPoleForm.ui.qml</file>
        <file>img/butt.png</file>
        <file>qml/Generovat.qml</file>
        <file>qml/GenerovatForm.ui.qml</file>
        <file>img/minus.png</file>
        <file>img/plus.png</file>
        <file>img/rozmistit.png</file>
        <file>img/mapa/pismo_example.png</file>
        <file>img/mapa/hapticka_example.png</file>
        <file>img/mapa/zemepisna_example.png</file>
        <file>img/mapa/foto_example.png</file>
        <file>img/mapa/letecka_example.png</file>
    </qresource>
</RCC>
