#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alena424/Documents/FIT/2BIT_LS_2018/IZG/izg1718/gpu/gpu.cpp
array
-
cassert
-
chrono
-
cstring
-
iomanip
-
iostream
-
limits
-
map
-
memory
-
set
-
sstream
-
tuple
-
vector
-
student/buffer.h
-
student/gpu.h
-
student/linearAlgebra.h
-
student/program.h
-
student/student_pipeline.h
-
student/uniforms.h
-
student/vertexPuller.h
-

/home/alena424/Documents/FIT/2BIT_LS_2018/IZG/izg1718/tests/conformanceTests.cpp
iostream
-
tests/conformanceTests.h
-
student/camera.h
-
student/linearAlgebra.h
-
student/mouseCamera.h
-
student/program.h
-
student/student_cpu.h
-
student/student_pipeline.h
-
student/student_shader.h
-
student/uniforms.h
-
student/globals.h
-
3rdParty/catch.hpp
-

/home/alena424/Documents/FIT/2BIT_LS_2018/IZG/izg1718/tests/performanceTest.cpp
algorithm
-
chrono
-
iomanip
-
iostream
-
vector
-
student/linearAlgebra.h
-
student/mouseCamera.h
-
student/student_cpu.h
-
student/globals.h
-
tests/performanceTest.h
-

3rdParty/catch.hpp
sstream
-
stdexcept
-
algorithm
-
ostream
-
string
-
memory
-
vector
-
stdlib.h
-
vector
-
string
-
cstddef
-
sstream
-
iomanip
-
limits
-
vector
-
cstddef
-
Foundation/Foundation.h
-
tuple
-
type_traits
-
string
-
string
-
string
-
signal.h
-
cstddef
-
stdint.h
-
string
-
iterator
-
vector
-
string
-
stdlib.h
-
string
-
vector
-
string
-
cmath
-
limits
-
type_traits
-
string
-
string
-
set
-
objc/runtime.h
-
string
-
string
-
vector
-
iostream
-
string
-
vector
-
streambuf
-
streambuf
-
ostream
-
fstream
-
memory
-
memory
-
vector
-
string
-
iostream
-
ctime
-
string
-
vector
-
sstream
-
algorithm
-
map
-
stdexcept
-
memory
-
fstream
-
string
-
vector
-
sstream
-
string
-
ostream
-
map
-
assert.h
-
limits
-
algorithm
-
map
-
string
-
assert.h
-
vector
-
iterator
-
AfxWin.h
-
windows.h
-
signal.h
-
set
-
string
-
fstream
-
stdlib.h
-
limits
-
vector
-
set
-
sstream
-
iostream
-
algorithm
-
map
-
Foundation/Foundation.h
3rdParty/Foundation/Foundation.h
ostream
-
stdexcept
-
cstdio
-
iostream
-
unistd.h
-
vector
-
string
-
map
-
sys/time.h
-
cstring
-
iostream
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
fstream
-
string
-
map
-
map
-
iostream
-
cstring
-
sstream
-
string
-
vector
-
iomanip
-
assert.h
-

student/buffer.h
stdint.h
-
stdlib.h
-
student/fwd.h
-
student/gpu.h
-

student/camera.h
student/fwd.h
-

student/fwd.h
stdint.h
-
stdlib.h
-

student/globals.h
student/linearAlgebra.h
-

student/gpu.h
student/fwd.h
-
student/program.h
-

student/linearAlgebra.h
student/fwd.h
-

student/mouseCamera.h
stdint.h
-
student/linearAlgebra.h
-

student/program.h
stdlib.h
-
student/fwd.h
-
student/linearAlgebra.h
-

student/student_cpu.h
SDL2/SDL.h
-

student/student_pipeline.h
SDL2/SDL.h
-
assert.h
-
stdlib.h
-
student/buffer.h
-
student/fwd.h
-
student/linearAlgebra.h
-
student/program.h
-
student/vertexPuller.h
-

student/student_shader.h
student/fwd.h
-

student/uniforms.h
stdint.h
-
stdlib.h
-
student/fwd.h
-

student/vertexPuller.h
stdlib.h
-
student/fwd.h
-

tests/conformanceTests.h

tests/performanceTest.h

