buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    ext {
        versions = [
                threeTenAbp: '1.2.1',
                threeTen   : '1.4.0',
        ]

        libraries = [
                threeTen   : "org.threeten:threetenbp:1.4.0",
                threeTenAbp: "com.jakewharton.threetenabp:threetenabp:${versions.threeTenAbp}",
        ]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
